{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Database=ProfileServiceDb;Username=postgres;Password=s8AGFyXchI5AaF"
  },
  "JwtSettings": {
    "SecretKey": "G9kcV2FgYXle0lJfD3Z+KP/Vl3T/y7ZnKY+2k4PwZvg=",
    "Issuer": "http://localhost:8080",
    "Audience": "TacticalHeros",
    "AccessTokenExp": 15,
    "RefreshTokenExp": 30
  }
}
